<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tier List Tim MPL Indonesia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(to right, #43cea2, #185a9d);
    }
    table {
      width: 70%;
      margin: 30px auto;
      border-collapse: collapse;
      font-size: 18px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid #333;
      padding: 14px;
    }
    th {
      background: #333;
      color: #fff;
    }
    .S { background: #00b3ff; color: #fff; font-weight: bold; }
    .A { background: #00ff51; color: #fff; font-weight: bold; }
    .B { background: #ffd700; color: #000; font-weight: bold; }
    .C { background: #ff6f00; color: #000; font-weight: bold; }
    .Z { background: #ff0000; color: #000; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Tier List Tim MPL Indonesia</h1>
  <table>
    <tr>
      <th>Tier</th>
      <th>Tim</th>
      <th>Catatan</th>
    </tr>
    <tr class="S">
      <td>S</td>
      <td>ONIC Esports</td>
      <td>Tim dominan dengan roster solid, konsisten juara, dan gameplay disiplin.</td>
    </tr>
    <tr class="A">
      <td>A</td>
      <td>RRQ Hoshi</td>
      <td>Memiliki basis fans terbesar, selalu menjadi Runner Up. sering beli pemain ampas.</td>
    </tr>
    <tr class="A">
      <td>A</td>
      <td>Team LIquid Id</td>
      <td>Tim dengan Prime satu season, punya daya tarik besar dan gameplay agresif.</td>
    </tr>
    <tr class="B">
      <td>B</td>
      <td>Bigetron Alpha</td>
      <td>Punya potensi besar dengan pemain muda, namun kadang kurang konsisten.</td>
    </tr>
    <tr class="B">
      <td>B</td>
      <td>Geek Fam</td>
      <td>Performa makin meningkat, tapi masih butuh waktu untuk benar-benar stabil di puncak.</td>
    </tr>
    <tr class="C">
      <td>C</td>
      <td>Alter Ego</td>
      <td>Team yang selalu mengatakan sabar sabar sabar </td>
    <tr class="Z">
      <td>Z</td>
      <td>Navi</td>
      <td>Performa yang sangat buruk dan alergi interview, Baru mendapatkan kemenangan di season 16 setelah lost treak 17 kali.</td>
    </tr>
  </table>

  <p><a href="index.html">Halaman Index</a></p>
  <p><a href="form.html">Halaman Form</a></p>
</body>
</html>